# teckvillagetrue

./: build.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/teckvillage/developer/khaled_pc/teckvillagetrue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developer/whocaller/net/: AllChatRoomsFragment.java  AutoStartHintActivity.java  CSVWriter.java  CallSearchLogAdapter.java  CallService.java  Chat_MessagesChat.java  Contacts.java  EditSpeedDialActivity.java  EditSpeedModel.java  FragMessageContact.java  FragMessageOthers.java  (+31 more)
app/src/main/res/drawable/: add_user_contacts.xml  add_user_contacts_primary.xml  animation_list.xml  animation_list2.xml  border.xml  bottom_triangle.xml  btn_style_search.xml  btn_style_search2.xml  chat2.xml  circle.xml  circle_number.xml  custom_camera_circle.xml  day_date_bgd.xml  diagonal_shape.xml  fab_add_user_contacts.xml  facebookcirclebackground.xml  glory_button.xml  ic_add_contact.xml  ic_add_primay_24dp.xml  ic_add_user_to_social_network.xml  ic_add_user_to_social_networkprimary.xml  ic_arrow_back_gray_24dp.xml  ic_arrow_back_gray_blue_24dp.xml  ic_arrow_back_white_24dp.xml  ic_arrow_right_menu.xml  ic_arrow_right_up.xml  ic_backspace_black_24dp.xml  ic_block_black_24dp.xml  ic_block_primary_24dp.xml  ic_blocked.xml  ic_call_missed.xml  ic_call_received_arrow.xml  ic_chat.xml  ic_chat_primary.xml  ic_chat_sms_ohters.xml  ic_chat_sms_on_whocaller.xml  ic_chat_user_contacts.xml  ic_chat_white_on_whocaller.xml  ic_check_black_24dp.xml  ic_close.xml  (+70 more)
app/src/main/res/layout/: activity_auto_start_hint.xml  activity_block_list.xml  activity_camera__recognition.xml  activity_edit_speed_dial.xml  activity_faq.xml  activity_login.xml  activity_main.xml  activity_missed__call__verification.xml  activity_notifications.xml  activity_popup_dialog.xml  activity_recycleview_result__search_api.xml  activity_search.xml  activity_send_to.xml  activity_send_to_chat.xml  activity_setting.xml  activity_signup.xml  activity_sms_messages_chat.xml  activity_sms_verification.xml  activity_splash_screen.xml  activity_user__contact__profile.xml  activity_user_profile.xml  activity_verification.xml  add_user_chat_group.xml  app_bar_main.xml  assign_number_speed_dial_dialog.xml  content_main.xml  create_group_chat_dialog.xml  dialog_radiobutton_block.xml  dual_sim_dialog.xml  email_edit_dialog.xml  fragment_all_chat_rooms.xml  fragment_chat.xml  fragment_contacts.xml  fragment_frag_message_contact.xml  fragment_frag_message_others.xml  fragment_frag_message_spam.xml  fragment_fragment_search_by_number_name.xml  fragment_last_messages.xml  fragment_main__fagment.xml  fragment_message_.xml  (+35 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottomnavigationview.xml  chat_menu.xml  message_menu.xml  more_option_not_contact.xml  more_option_user_contact.xml  sms_chat_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
(+342 files in other folders)
