apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.developer.whocaller.net"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 5
        versionName "5.0"
        multiDexEnabled = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-annotations:27.1.1'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'pub.devrel:easypermissions:1.1.3'
    implementation 'com.github.mukeshsolanki:country-picker-android:1.2.4'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.facebook.android:facebook-login:[4,5)'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.myinnos:AlphabetIndex-Fast-Scroll-RecyclerView:1.0.92'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.7.0'
    implementation 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
    implementation 'com.github.IntruderShanky:Squint:3.0.1'
    implementation 'net.steamcrafted:load-toast:1.0.12'

    //Camera Recogition
    implementation 'com.google.android.gms:play-services-vision:17.0.2'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    //Device model
    implementation 'com.jaredrummler:android-device-names:1.1.8'
    implementation 'com.google.code.gson:gson:2.6.1'


    implementation 'com.google.android.gms:play-services-auth:16.0.1'

    //pusher
    implementation 'com.pusher:pusher-java-client:1.5.0'

    implementation 'com.google.firebase:firebase-core:16.0.1'
    //implementation 'com.google.firebase:firebase-auth:11.8.0'
    //implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    //implementation 'com.google.firebase:firebase-storage:11.8.0'

    implementation 'me.grantland:autofittextview:0.2.+'
    implementation(name: 'sinch-android-verification', version: '+', ext: 'aar')
    implementation 'com.android.support:support-v4:26.1.0'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}
apply plugin: 'com.google.gms.google-services'
