<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

        <item
            android:id="@+id/nav_Notifcation"
            android:icon="@drawable/ic_notifications_black_24dp"
            android:title="@string/notifications" />
        <item
            android:id="@+id/nav_edit_profile"
            android:icon="@drawable/ic_edit_user"
            android:title="Profile" />
        <item
            android:id="@+id/nav_camera_recognition"
            android:icon="@drawable/ic_photo_camera_with_a_magnifier_tool"
            android:visible="false"
            android:title="Camera" />
        <item
            android:id="@+id/nav_FAQ"
            android:icon="@drawable/ic_question_mark"
            android:title="FAQ" />
        <item
            android:id="@+id/nav_sendfeedback"
            android:icon="@drawable/ic_send_feedback"
            android:title="Send feedback" />

        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_share"
            android:title="Share" />

        <item
            android:id="@+id/nav_blocklist"
            android:icon="@drawable/ic_block_black_24dp"
            android:title="Block list" />

        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Settings" />

</menu>
