<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/nav_message"
    android:icon="@drawable/chat"
    android:title="Message"
    />

    <item
        android:id="@+id/nav_phone"
        android:icon="@drawable/ic_phone_black_24dp"
        android:title="Phone"
        />

    <item
        android:id="@+id/nav_contacts"
        android:icon="@drawable/nurse"
        android:title="Contacts"
        />

    <item
        android:id="@+id/nav_chat"
        android:icon="@drawable/ic_chat_sms_on_whocaller"
        android:title="Chat"
        />
</menu>