<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/sharecontact"
        android:title="@string/sharecontact"
        />


    <item
        android:id="@+id/savecontact"
        android:title="@string/save"
        />



    <item
        android:id="@+id/searchonweb"
        android:title="@string/search_the_web"
        />


    <item
        android:id="@+id/copynumber"
        android:title="@string/copy_number"
        />





</menu>