<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.developer.whocaller.net.View.SplashScreen"
    android:background="#0089c0">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="@dimen/logoDimenWidth"
        android:layout_height="@dimen/logoDimenHeight"
        android:background="@drawable/logo"
        app:layout_constraintBottom_toBottomOf="@+id/welcome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:text="@string/welcome_to"
        android:textColor="#ffffff"
        android:textSize="@dimen/textSizeLittleBig"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:layout_constraintVertical_bias="0.04" />

    <TextView
        android:id="@+id/WhoCaller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcome"
        android:text="Who Caller?"
        android:textColor="#ffffff"
        android:textSize="@dimen/textSizeBig"
        app:layout_constraintBottom_toBottomOf="@+id/NoMoreUnknown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome"
        app:layout_constraintVertical_bias="0.13" />

    <TextView
        android:id="@+id/NoMoreUnknown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_more_unknown_numbers"
        android:textSize="@dimen/textSize"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/WhoCaller"
        app:layout_constraintVertical_bias="0.1"/>

    <TextView
        android:id="@+id/ByProceed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/by_proceed_i_accept_the_who_caller"
        android:textSize="@dimen/textSizeSmall"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/proceed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NoMoreUnknown"
        app:layout_constraintVertical_bias="0.25"/>


    <RelativeLayout
        android:id="@+id/ahmed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/proceed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ByProceed"
        app:layout_constraintVertical_bias="0.1">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/termsOfService"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:autoLink="web"
                android:linksClickable="true"
                android:text="@string/Terms_of_Service"
                android:textColor="#ffffff"
                android:textColorLink="#ffffff"
                android:textSize="@dimen/textSizeSmall" />


            <TextView
                android:id="@+id/privacy"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/termsOfService"
                android:layout_toRightOf="@+id/termsOfService"
                android:autoLink="web"
                android:linksClickable="true"
                android:text="@string/Privacy_Policy"
                android:textColor="#ffffff"
                android:textColorLink="#ffffff"
                android:textSize="@dimen/textSizeSmall" />
        </RelativeLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/proceed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="8dp"
        android:background="#b4040a"
        android:gravity="center"
        android:paddingBottom="4dp"
        android:paddingTop="3dp"
        android:text="@string/proceed"
        android:textColor="#ffffff"
        android:textSize="@dimen/textSizeLittleBig"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</android.support.constraint.ConstraintLayout>