<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.developer.whocaller.net.View.LoginActivity"
    android:layoutDirection="ltr"
    android:background="#0089c0">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="@dimen/logoDimenWidth"
        android:layout_height="@dimen/logoDimenHeight"
        android:background="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/WhoCaller"
        app:layout_constraintBottom_toBottomOf="@+id/Select"
        app:layout_constraintVertical_bias="0.3"/>

    <TextView
        android:id="@+id/WhoCaller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Who Caller?"
        android:textColor="#ffffff"
        android:textSize="@dimen/textSizeBig"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04" />

    <TextView
        android:id="@+id/Select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select your country and"
        android:textColor="#ffffff"
        android:textSize="@dimen/textSize"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@+id/Enter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:layout_constraintVertical_bias="0.2" />


    <TextView
        android:id="@+id/Enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="enter your phone number"
        android:textColor="#ffffff"
        android:textSize="@dimen/textSize"
        app:layout_constraintBottom_toTopOf="@+id/layoutCountry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Select"
        app:layout_constraintVertical_bias="0.0" />

    <RelativeLayout
        android:id="@+id/layoutCountry"
        android:padding="8dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/layoutPhone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Enter"
        app:layout_constraintVertical_bias="1.0"
       >

        <ImageView
            android:id="@+id/locic"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/location"
             />


        <TextView
        android:id="@+id/CodeCountry"
        android:textColor="#fff"
        android:text="Select Country"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:layout_marginEnd="25dp"
        android:layout_toRightOf="@+id/locic"
        android:layout_toEndOf="@+id/locic"
        android:layout_centerVertical="true"
            />


        <View
            android:background="#fff"
            android:id="@+id/country"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/CodeCountry"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="1dp"
            android:layout_toRightOf="@+id/locic"
            android:layout_toEndOf="@+id/locic" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutPhone"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/continu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/layoutCountry"
        app:layout_constraintVertical_bias="2.0">

        <ImageView
            android:id="@+id/mobic"
            android:layout_marginTop="23dp"
            android:layout_width="27dp"
            android:layout_height="25dp"
            android:src="@drawable/mobile_icon" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_case_name"
            android:theme="@style/TextLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorTextAppearance="@style/WelcomeErrorAppearance"
            android:hint="Phone Number"
            android:layout_toRightOf="@+id/mobic"
            android:layout_toEndOf="@+id/mobic"
            android:layout_toStartOf="@+id/rest"
            android:layout_toLeftOf="@+id/rest"
            android:layout_marginEnd="35dp"
            android:layout_marginRight="35dp"
            tools:ignore="UnknownId"
            >
            <EditText
                android:id="@+id/phone_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textColor="#fff"
                android:maxLength="15"
                />
        </android.support.design.widget.TextInputLayout>


    </RelativeLayout>

    <TextView
        android:background="#b4040a"
        android:id="@+id/continu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Continue"
        android:textSize="25sp"
        android:textColor="#ffffff"
        android:paddingTop="4.2dp"
        android:paddingBottom="4.2dp"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        />

</android.support.constraint.ConstraintLayout>