<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.developer.whocaller.net.View.SendToChatActivity"
    android:layoutDirection="ltr">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.design.widget.AppBarLayout
            android:background="#fff"
            android:id="@+id/Send_To_CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:padding="10dp"
                        android:id="@+id/back_Send_To"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_back_gray_blue_24dp"
                        android:layout_centerVertical="true"/>
                    <EditText
                        android:id="@+id/Send_To_edittext"
                        android:background="@android:color/transparent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="To"
                        android:textColor="#000"
                        android:textSize="20dp"
                        android:layout_toEndOf="@+id/back_Send_To"
                        android:layout_toRightOf="@+id/back_Send_To"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/mutiple_users"
                        android:layout_toLeftOf="@+id/mutiple_users" />
                    <ImageView
                        android:id="@+id/mutiple_users"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_mutiple_users"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:padding="5dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"/>

                </RelativeLayout>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/Send_To_multiple_contact_RecyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"></android.support.v7.widget.RecyclerView>

        <TextView
            android:visibility="gone"
            android:id="@+id/TextHint"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:textSize="15dp"
            android:text="Click on your contacts to send \nsame message to multiple contacts"
            android:textColor="@color/Tomyacolor"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/Send_To_RecyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"></android.support.v7.widget.RecyclerView>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/Send_message_contact_fab_button"
        android:visibility="gone"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:elevation="6dp"
        app:rippleColor="#36000000"
        app:backgroundTintMode="src_over"
        app:backgroundTint="@color/colorPrimary"
        app:pressedTranslationZ="12dp"
        app:fabSize="auto"
        android:src="@drawable/ic_arrow_forward_white_24dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>