<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SMS_MessagesChat"
    android:background="@drawable/paper_bgd_4"
    android:layoutDirection="ltr"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#6BC9D8E9">


    </RelativeLayout>
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:theme="@style/AppTheme.AppBarOverlay">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:padding="5dp"
            >

            <ImageView
                android:id="@+id/back_button"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_back_white_24dp"
                android:padding="5dp"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:id="@+id/UserImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_nurse"
                android:layout_marginLeft="10dp" />
            <TextView
                android:gravity="left"
                android:layout_gravity="center"
                android:id="@+id/UserName"
                android:layout_width="250dp"
                android:singleLine="true"
                android:maxLines="1"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#fff"
                android:textSize="16dp"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp" />
        </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true">

        <ImageView
            android:id="@+id/call_sms_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_phone_white_24dp"
            android:layout_toStartOf="@+id/setting_sms_chat"
            android:layout_toLeftOf="@+id/setting_sms_chat"
            android:layout_margin="10dp"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/setting_sms_chat"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_menu"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="15dp"
            android:layout_centerVertical="true"
            />

    </LinearLayout>


</RelativeLayout>
    </android.support.design.widget.AppBarLayout>

    <ProgressBar
        android:id="@+id/progressPage"
        android:layout_below="@+id/appbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerHorizontal="true"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/chat_SMS_messages"
        android:layout_below="@+id/progressPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/LayOut"
        ></android.support.v7.widget.RecyclerView>
<RelativeLayout
    android:id="@+id/LayOut"
    android:layout_width="wrap_content"
    android:layout_height="90dp"
    android:layout_alignParentBottom="true"
    >
    <LinearLayout
        android:id="@+id/Cant_Replay_Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:visibility="gone">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <ImageView
                android:id="@+id/block_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_block_black_24dp"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp" />

            <TextView
                android:layout_gravity="center"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/block_icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Block &amp; report spam "
                android:textColor="#5F7D8C"
                android:textSize="20dp"
                android:layout_toRightOf="@+id/block_icon"
                android:layout_marginLeft="20dp" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <TextView
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Replay not supported "
        android:textColor="#919191"
        android:textSize="15dp"
        android:gravity="center"
        android:layout_marginBottom="10dp"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/messageContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="20dp"
            android:layout_centerVertical="true"
            app:cardCornerRadius="20dp"
            app:cardElevation="1dp"
            android:layout_toStartOf="@+id/fab"
            android:layout_toLeftOf="@+id/fab"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <EditText
            android:hint="SMS"
            android:background="#00000000"
            android:id="@+id/Message_Send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/Dual_Sim"
            android:layout_toLeftOf="@+id/Dual_Sim"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:textSize="15dp"/>
        <ImageView
            android:id="@+id/Dual_Sim"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_one"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

</android.support.v7.widget.CardView>

        <android.support.design.widget.FloatingActionButton
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="10dp"
            android:id="@+id/fab"
            android:layout_alignParentEnd="true"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:elevation="6dp"
            android:src="@drawable/ic_send_white_24dp"
            app:rippleColor="#36000000"
            app:backgroundTintMode="src_over"
            app:backgroundTint="@color/colorPrimary"
            app:pressedTranslationZ="12dp"
            app:fabSize="normal"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="10dp" />
    </RelativeLayout>

</RelativeLayout>
</RelativeLayout>