<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditSpeedDialActivity"
    android:background="@android:color/white">
    <RelativeLayout
        android:id="@+id/Voice_Mail_Layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/Dial_Number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_number"
            android:text="1"
            android:textSize="18dp"
            android:gravity="center"
            />
        <TextView
            android:layout_marginHorizontal="20dp"
            android:layout_toEndOf="@+id/Dial_Number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Voicemail"
            android:layout_toRightOf="@+id/Dial_Number" />

    </RelativeLayout>

    <ListView
        android:id="@+id/speed_dial_edit_list"
        android:layout_below="@+id/Voice_Mail_Layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:dividerHeight="0dp"></ListView>
</RelativeLayout>