<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layoutDirection="ltr"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardBackgroundColor="@android:color/white"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        android:layout_margin="20dp"
    >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:background="@color/colorPrimary"
                android:id="@+id/Dual_Sim_Titel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:padding="15dp"
                android:text="Call ' ' from"/>

            <RelativeLayout
                android:background="?android:attr/selectableItemBackground"
                android:layout_below="@+id/Dual_Sim_Titel"
                android:id="@+id/SIM_One_Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/SIM_Icon_One"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginVertical="15dp"
                    android:src="@drawable/ic_one"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp" />

                <TextView
                    android:id="@+id/SIM_One"
                    android:layout_toEndOf="@+id/SIM_Icon_One"
                    android:layout_toRightOf="@+id/SIM_Icon_One"
                    android:layout_marginTop="18dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/SIM_1"
                    android:textSize="16sp"
                    android:layout_toStartOf="@+id/chaticon"
                    android:layout_toLeftOf="@+id/chaticon"
                    android:paddingEnd="10dp"
                    android:paddingRight="10dp"
                    android:textDirection="ltr"
                    android:textColor="@android:color/black"
                    />
                <TextView
                    android:id="@+id/SIM_Name_One"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="01021155607"
                    android:textSize="13sp"
                    android:layout_marginTop="1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@+id/SIM_One"
                    android:layout_toEndOf="@+id/SIM_Icon_One"
                    android:layout_toRightOf="@+id/SIM_Icon_One"
                    android:maxLength="20"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:background="?android:attr/selectableItemBackground"
                android:layout_below="@+id/SIM_One_Layout"
                android:id="@+id/SIM_Two_Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">
                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/SIM_Icon_Two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginVertical="15dp"
                    android:src="@drawable/ic_two"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp" />

                <TextView
                    android:id="@+id/SIM_Two"
                    android:layout_toEndOf="@+id/SIM_Icon_Two"
                    android:layout_toRightOf="@+id/SIM_Icon_Two"
                    android:layout_marginTop="18dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/SIM_2"
                    android:textSize="16sp"
                    android:layout_toStartOf="@+id/chaticon"
                    android:layout_toLeftOf="@+id/chaticon"
                    android:paddingEnd="10dp"
                    android:paddingRight="10dp"
                    android:textDirection="ltr"
                    android:textColor="@android:color/black"
                    />
                <TextView
                    android:id="@+id/SIM_Name_Two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="01021155607"
                    android:textSize="13sp"
                    android:layout_marginTop="1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@+id/SIM_Two"
                    android:layout_toEndOf="@+id/SIM_Icon_Two"
                    android:layout_toRightOf="@+id/SIM_Icon_Two"
                    android:maxLength="20"
                    />
            </RelativeLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>
