<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.developer.whocaller.net.Message_Fragment"
    android:layoutDirection="ltr">


    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" >

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                app:cardElevation="2dp"
                app:cardCornerRadius="3dp"
                app:cardBackgroundColor="#FF019AD7">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                <ImageView
                    android:paddingStart="12dp"
                    android:paddingLeft="12dp"
                    android:paddingEnd="12dp"
                    android:paddingRight="12dp"
                    android:id="@+id/iconnnn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_men"
                    />

                <RelativeLayout
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/search_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/iconnnn"
                    android:layout_toEndOf="@+id/iconnnn"
                    android:layout_toStartOf="@+id/threedots"
                    android:layout_toLeftOf="@+id/threedots"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    >


                    <TextView
                        android:textColor="@android:color/white"
                        android:textSize="17dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Who Caller? Search"
                        android:layout_centerInParent="true"
                        />

                </RelativeLayout>

                    <ImageView
                        android:id="@+id/threedots"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_more"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:paddingEnd="11dp"
                        android:paddingRight="11dp"
                        android:paddingStart="11dp"
                        android:paddingLeft="11dp"
                        android:contentDescription="Option" />


                </RelativeLayout>



            </android.support.v7.widget.CardView>

        </android.support.v7.widget.Toolbar>

        <android.support.design.widget.AppBarLayout
            android:layout_below="@+id/toolbar"
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabIndicatorColor="@android:color/white" >


                <android.support.design.widget.TabItem
                    android:id="@+id/tabItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="contacts"
                    />
                <android.support.design.widget.TabItem
                    android:id="@+id/tabItem2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="others"
                    />
                <android.support.design.widget.TabItem
                    android:id="@+id/tabItem3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="spam"
                    />
            </android.support.design.widget.TabLayout>
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:layout_below="@+id/appbar"
            android:id="@+id/appViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v4.view.ViewPager>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/Send_message_fab_button"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:elevation="6dp"
            app:rippleColor="#36000000"
            app:backgroundTintMode="src_over"
            app:backgroundTint="@color/colorPrimary"
            app:pressedTranslationZ="12dp"
            app:fabSize="auto"
            android:src="@drawable/ic_chat"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

</FrameLayout>