<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="teckvillage.developer.khaled_pc.teckvillagetrue.Main_Fagment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/contact_recycleview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <View
        android:id="@+id/sparater"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/contact_recycleview"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E6EBEF"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/Logs_recycleview"
        android:layout_below="@+id/sparater"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    </RelativeLayout>


    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_above="@+id/botnav"
        android:layout_marginTop="0dp"
        android:id="@+id/pad_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/shadow_dial_num_edt_rl"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@drawable/shadow"
            android:layout_above="@+id/dial_num_edt_rl"
            ></View>

        <RelativeLayout
            android:background="#fff"
            android:id="@+id/dial_num_edt_rl"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/gridView1"
            android:layout_above="@+id/gridView1"
            android:visibility="gone"
            >

            <ImageView
                android:padding="10dp"
                android:id="@+id/add_Contact"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/ic_filter_state"
                android:src="@drawable/ic_add_contact" />

            <teckvillage.developer.khaled_pc.teckvillagetrue.View.KeyboardlessEditText
                android:textColor="#0089c0"
                android:id="@+id/dial_pad_num_editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/backspace_imageView"
                android:layout_toRightOf="@+id/add_Contact"
                android:ems="10"
                android:gravity="center"
                android:textSize="30dp"
                android:text=""
                android:inputType="none"
                android:textIsSelectable="true"
                android:background="#00000000"
                android:windowSoftInputMode="stateAlwaysHidden"
                android:cursorVisible="false"
                >
                <requestFocus />
            </teckvillage.developer.khaled_pc.teckvillagetrue.View.KeyboardlessEditText>

            <ImageView
                android:padding="10dp"
                android:id="@+id/backspace_imageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/ic_filter_state"
                android:src="@drawable/ic_backspace_black_24dp" />
        </RelativeLayout>

        <View
            android:id="@+id/shadow_gridView1"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@drawable/shadow"
            android:layout_above="@+id/gridView1"
            android:visibility="gone"
            ></View>

        <GridView
            android:background="#fff"
            android:id="@+id/gridView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/dialpad_bottom_rl"
            android:numColumns="3"
            android:listSelector="#00000000"
            >

        </GridView>

        <LinearLayout
            android:background="#fff"
            android:id="@+id/dialpad_bottom_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:padding="20dp">
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:elevation="6dp"
                android:src="@drawable/animation_list2"
                app:rippleColor="#36000000"
                app:backgroundTintMode="src_over"
                app:backgroundTint="@color/colorPrimary"
                app:pressedTranslationZ="12dp"
                app:fabSize="normal"
                android:visibility="invisible"
                android:layout_above="@+id/botnav"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                />
        </LinearLayout>

    </RelativeLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:elevation="6dp"
        android:src="@drawable/animation_list2"
        app:rippleColor="#36000000"
        app:backgroundTintMode="src_over"
        app:backgroundTint="@color/colorPrimary"
        app:pressedTranslationZ="12dp"
        app:fabSize="normal"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        />
    </RelativeLayout>
</FrameLayout>
