<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="teckvillage.developer.khaled_pc.teckvillagetrue.Contacts">

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <in.myinnos.alphabetsindexfastscrollrecycler.IndexFastScrollRecyclerView
        android:id="@+id/fast_scroller_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />



  </RelativeLayout>

</FrameLayout>
