<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="teckvillage.developer.khaled_pc.teckvillagetrue.Main_Fagment">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" >

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                app:cardElevation="2dp"
                app:cardCornerRadius="3dp"
                app:cardBackgroundColor="#FF019AD7">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <ImageView
                        android:paddingStart="12dp"
                        android:paddingLeft="12dp"
                        android:paddingEnd="12dp"
                        android:paddingRight="12dp"
                        android:id="@+id/iconnnn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_men"
                         />

                    <RelativeLayout
                        android:id="@+id/search_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/iconnnn"
                        android:layout_toEndOf="@+id/iconnnn"
                        android:layout_toStartOf="@+id/threedots"
                        android:layout_toLeftOf="@+id/threedots"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        >


                        <TextView
                            android:textColor="@android:color/white"
                            android:textSize="17dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Who Caller? Search"
                            android:layout_centerInParent="true"
                             />

                    </RelativeLayout>

                        <ImageView
                            android:id="@+id/threedots"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_more"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:paddingEnd="11dp"
                            android:paddingRight="11dp"
                            android:paddingStart="11dp"
                            android:paddingLeft="11dp"/>



                </RelativeLayout>




            </android.support.v7.widget.CardView>

        </android.support.v7.widget.Toolbar>

   <RelativeLayout
       android:id="@+id/container_contact_recycleview"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@+id/toolbar">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/contact_recycleview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

       <ImageView
           android:id="@+id/waitingimg_topten"
           android:layout_width="45dp"
           android:layout_height="45dp"
           android:src="@drawable/ic_nurse"
           android:layout_marginStart="20dp"
           android:layout_marginLeft="20dp"
           android:layout_marginTop="20dp"
           android:layout_marginBottom="20dp"
           />

       <ImageView
           android:id="@+id/waitingimg_topten2"
           android:layout_width="22dp"
           android:layout_height="22dp"
           android:src="@drawable/ic_time"
           android:layout_alignTop="@+id/waitingimg_topten"
           android:layout_marginStart="52dp"
           android:layout_marginLeft="52dp"
           />

       <TextView
           android:id="@+id/textwaiting"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_toEndOf="@+id/waitingimg_topten2"
           android:layout_toRightOf="@+id/waitingimg_topten2"
           android:layout_centerVertical="true"
           android:textColor="#aebcc2"
           android:text="Your most called contacts will appear here for easy access"
           android:layout_marginStart="15dp"
           android:layout_marginLeft="15dp"
           android:layout_marginEnd="15dp"
           />



   </RelativeLayout>

        <View
            android:id="@+id/sparater"
            android:layout_below="@+id/container_contact_recycleview"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E6EBEF"
            />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/Logs_recycleview"
        android:layout_below="@+id/sparater"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

        <TextView
            android:id="@+id/nologcalltext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#919ca1"
            android:visibility="gone"
            android:text="No Log Call"
            android:textSize="22sp"
            />

    </RelativeLayout>

     <!-- ############################Other Fragment Hidden################################## !-->
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/search_call_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <android.support.design.widget.AppBarLayout
                android:background="#fff"
                android:id="@+id/Call_CardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.Toolbar
                    app:layout_scrollFlags="scroll|enterAlways"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:padding="10dp"
                            android:id="@+id/close_Search"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_close_black_24dp"
                            android:layout_centerVertical="true"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Call"
                            android:textColor="#000"
                            android:textSize="20dp"
                            android:layout_toEndOf="@+id/close_Search"
                            android:layout_toRightOf="@+id/close_Search"
                            android:layout_marginStart="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_centerVertical="true"/>

                    </RelativeLayout>
                </android.support.v7.widget.Toolbar>
            </android.support.design.widget.AppBarLayout>


            <android.support.v7.widget.RecyclerView
                android:layout_below="@+id/Call_CardView"
                android:background="#fff"
                android:id="@+id/Search_Log_recycleview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        </android.support.design.widget.CoordinatorLayout>

        <RelativeLayout
            android:layout_above="@+id/botnav"
            android:id="@+id/pad_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/shadow_dial_num_edt_rl"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@drawable/shadow"
                android:layout_above="@+id/dial_num_edt_rl"
                />

            <RelativeLayout
                android:background="#fff"
                android:id="@+id/dial_num_edt_rl"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/gridView1"
                android:layout_above="@+id/gridView1"
                android:visibility="gone"
                >

                <ImageView
                    android:padding="10dp"
                    android:id="@+id/add_Contact"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/ic_filter_state"
                    android:src="@drawable/add_contact" />

                <teckvillage.developer.khaled_pc.teckvillagetrue.View.KeyboardlessEditText
                    android:textColor="#0089c0"
                    android:id="@+id/dial_pad_num_editText"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/backspace_imageView"
                    android:layout_toRightOf="@+id/add_Contact"
                    android:ems="1"
                    android:gravity="center"
                    android:textSize="30dp"
                    android:text=""
                    android:inputType="none"
                    android:textIsSelectable="true"
                    android:background="#00000000"
                    android:windowSoftInputMode="stateAlwaysHidden"
                    android:cursorVisible="false"
                    >
                    <requestFocus />
                </teckvillage.developer.khaled_pc.teckvillagetrue.View.KeyboardlessEditText>

                <ImageView
                    android:padding="10dp"
                    android:id="@+id/backspace_imageView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/ic_filter_state"
                    android:src="@drawable/ic_backspace_black_24dp" />
            </RelativeLayout>

            <View
                android:id="@+id/shadow_gridView1"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@drawable/shadow"
                android:layout_above="@+id/gridView1"
                android:visibility="gone"
                />

            <GridView
                android:background="#fff"
                android:id="@+id/gridView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/dialpad_bottom_rl"
                android:numColumns="3"
                android:listSelector="#00000000"
                >

            </GridView>

            <TextView
                android:id="@+id/dialpad_bottom_rl"
                android:layout_alignParentBottom="true"
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="45dp"/>

        </RelativeLayout>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:elevation="6dp"
            android:src="@drawable/animation_list2"
            app:rippleColor="#36000000"
            app:backgroundTintMode="src_over"
            app:backgroundTint="@color/colorPrimary"
            app:pressedTranslationZ="12dp"
            app:fabSize="normal"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
</FrameLayout>
