<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    tools:context="teckvillage.developer.whocaller.teckvillagetrue.com.developer.whocaller.teckvillagetrue.View.Fragments.Search_API_Fragments.FragmentSearchByName">


    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:id="@+id/flag_icon"
            android:layout_width="32dp"
            android:layout_height="42dp"
            android:src="@drawable/ic_flag"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp" />

        <EditText
            android:id="@+id/editsearch"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/flag_icon"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:layout_toStartOf="@+id/btn_searchfor"
            android:layout_toLeftOf="@+id/btn_searchfor"
            android:textSize="16sp"
            android:background="@drawable/btn_style_search"
            android:layout_toRightOf="@+id/flag_icon"
            android:gravity="center_vertical"
            />

        <Button
            android:id="@+id/btn_searchfor"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="search"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:textColor="@android:color/white"
            android:background="@drawable/btn_style_search2"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>

</FrameLayout>