<?xml version="1.0" encoding="utf-8"?>


    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardBackgroundColor="@android:color/white"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        android:layout_margin="20dp"
    >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:background="@color/colorPrimary"
                android:id="@+id/Gender_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:padding="15dp"
                android:text="Gender"/>
            <TextView
                android:layout_marginTop="10dp"
                android:padding="20dp"
                android:background="?android:attr/selectableItemBackground"
                android:layout_below="@+id/Gender_title"
                android:id="@+id/Prefer_not_to_say"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/Tomyacolor"
                android:textSize="18dp"
                android:text="Prefer_not_to_say"/>
            <TextView
                android:layout_marginTop="10dp"
                android:padding="20dp"
                android:background="?android:attr/selectableItemBackground"
                android:layout_below="@+id/Prefer_not_to_say"
                android:id="@+id/Male"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/Tomyacolor"
                android:textSize="18dp"
                android:text="Male"/>
            <TextView
                android:layout_marginTop="10dp"
                android:padding="20dp"
                android:background="?android:attr/selectableItemBackground"
                android:layout_below="@+id/Male"
                android:id="@+id/Female"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/Tomyacolor"
                android:textSize="18dp"
                android:text="Female"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
