<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/selectableItemBackground">

    <RelativeLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingVertical="12dp">

        <TextView
            android:id="@+id/grid_num_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000000"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="25dp"/>

        <TextView
            android:layout_marginStart="2dp"
            android:id="@+id/grid_letter_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/grid_num_textView"
            android:layout_alignBottom="@+id/grid_num_textView"
            android:text="abcd"
            android:textColor="#838383"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_marginLeft="2dp" />

        <ImageView
            android:layout_marginStart="2dp"
            android:id="@+id/grid_letter_ImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/grid_num_textView"
            android:layout_alignBottom="@+id/grid_num_textView"
            android:textColor="#838383"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_marginLeft="2dp"
            android:src="@drawable/ic_voicemail_grid"/>

    </RelativeLayout>

</RelativeLayout>