<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardBackgroundColor="@android:color/white"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:background="@color/colorPrimary"
                android:id="@+id/Address_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="20dp"
                android:textStyle="bold"
                android:padding="15dp"
                android:text="Address"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_below="@id/Address_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/input_layout_Street"
                    android:theme="@style/TextLabe3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorTextAppearance="@style/WelcomeErrorAppearance">

                    <EditText
                        android:textColor="@color/colorPrimary"
                        android:id="@+id/edit_Street"
                        android:drawablePadding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:hint="Street" />
                </android.support.design.widget.TextInputLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_ZIB"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextLabe3"
                    app:errorTextAppearance="@style/WelcomeErrorAppearance">

                    <EditText
                        android:id="@+id/edit_ZIB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:hint="Zib Code"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp" />
                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_City"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    android:theme="@style/TextLabe3"
                    app:errorTextAppearance="@style/WelcomeErrorAppearance">

                    <EditText
                        android:id="@+id/edit_City"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:hint="City"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_below="@id/Address_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/input_layout_country"
                    android:theme="@style/TextLabe3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorTextAppearance="@style/WelcomeErrorAppearance">

                    <EditText
                        android:textColor="@color/colorPrimary"
                        android:id="@+id/edit_country"
                        android:drawablePadding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:hint="Country" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/input_layout_Street"
                    android:gravity="end"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:background="?android:attr/selectableItemBackground"
                        android:padding="5dp"
                        android:id="@+id/btn_submit"
                        android:layout_width="70dp"
                        android:text="OK"
                        android:gravity="center"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="8dp"
                        android:layout_toEndOf="@+id/btn_close"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp"
                        android:layout_height="30dp"
                        android:layout_toRightOf="@+id/btn_close"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="15dp" />

                    <TextView
                        android:background="?android:attr/selectableItemBackground"
                        android:padding="5dp"
                        android:id="@+id/btn_close"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CANCEL"
                        android:textSize="16sp"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginTop="15dp"
                        android:layout_marginHorizontal="2dp"  />
                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>
