<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="#36D3D6D6">

    <ImageView
        android:id="@+id/WhoCaller_Contacts_Icon"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/ic_chat_sms_ohters"
        android:layout_centerVertical="true"
        />

    <TextView
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Other Contacts"
        android:layout_toEndOf="@+id/WhoCaller_Contacts_Icon"
        android:layout_toRightOf="@+id/WhoCaller_Contacts_Icon"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:textColor="#000"/>
</RelativeLayout>