<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">

    <TextView
        android:id="@+id/Day_Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="today"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:background="@drawable/day_date_bgd"
        android:visibility="gone"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >

        <com.intrusoft.squint.DiagonalView
            android:layout_alignTop="@+id/Raw_card"
            android:id="@+id/square"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:diagonalDirection="right_to_left"
            app:angle="43"
            app:gravity="left"
            android:src="@android:color/white"
            android:elevation="2dp"/>

            <LinearLayout

                android:id="@+id/Raw_card"
                android:background="@drawable/rounded_corner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginEnd="70dp"
                android:layout_marginRight="70dp"
                android:orientation="vertical"
                android:elevation="2dp">
                <TextView
                    android:id="@+id/message"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="hello"
                    android:layout_gravity="end"
                    android:textSize="15dp"/>
                <LinearLayout
                    android:layout_gravity="end"
                    android:layout_below="@+id/message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="horizontal"
                    android:layout_alignStart="@+id/message"
                    android:layout_alignLeft="@+id/message">
                    <TextView
                        android:layout_marginStart="3dp"
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6:30 pm"
                        android:textSize="10dp"
                        android:layout_marginLeft="3dp"
                        android:layout_gravity="bottom"/>
                </LinearLayout>
            </LinearLayout>


</RelativeLayout>
</RelativeLayout>