<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground">

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:visibility="gone"
            android:theme="@style/AppTheme.grayAccent"
            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/progress_contact_img"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_nurse"
            android:visibility="gone"
            />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/contact_img_log_recycle"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginVertical="10dp"
            android:src="@drawable/ic_nurse"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp" />

        <ImageView
            android:id="@+id/DOT"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/ic_dot2"
            android:layout_toEndOf="@+id/contact_img_log_recycle"
            android:layout_toRightOf="@+id/contact_img_log_recycle"
            android:layout_marginTop="14dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/name_of_log"
            android:layout_toEndOf="@+id/DOT"
            android:layout_toRightOf="@+id/DOT"
            android:layout_marginTop="10dp"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Abdalla Kamash"
            android:textSize="16sp"

            android:textColor="@android:color/black"
            />



        <TextView
            android:textDirection="locale"
            android:id="@+id/text_sms_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="please call me"
            android:textSize="12sp"
            android:maxLines="1"
            android:layout_marginTop="1dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:layout_below="@+id/name_of_log"
            android:layout_toEndOf="@+id/contact_img_log_recycle"
            android:layout_toRightOf="@+id/contact_img_log_recycle"
            />

    <TextView
        android:id="@+id/report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 report"
        android:textSize="12sp"
        android:textColor="@color/redColor"
        android:maxLines="1"
        android:layout_marginTop="1dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_below="@+id/text_sms_message"
        android:layout_toEndOf="@+id/contact_img_log_recycle"
        android:layout_toRightOf="@+id/contact_img_log_recycle"
        android:visibility="gone"/>

        <TextView
            android:id="@+id/date_sms_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10/02/19"
            android:textSize="12sp"
            android:layout_margin="10dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />

    <ImageView
        android:layout_margin="10dp"
        android:id="@+id/NotSent_Icon"
        android:layout_below="@id/date_sms_message"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/ic_error_black_24dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:visibility="gone"/>
    </RelativeLayout>