<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:visibility="gone"
        android:theme="@style/AppTheme.grayAccent"
        />
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/progress_contact_img"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_margin="15dp"
        android:src="@drawable/ic_nurse"
        android:visibility="gone"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/contact_img_log_recycle"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginVertical="15dp"
        android:src="@drawable/ic_nurse"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp" />

    <TextView
        android:id="@+id/name_call_of_log"
        android:layout_toEndOf="@+id/contact_img_log_recycle"
        android:layout_toRightOf="@+id/contact_img_log_recycle"
        android:layout_marginTop="18dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Abdalla Kamash"
        android:textSize="16sp"
        android:layout_toStartOf="@+id/chaticon"
        android:layout_toLeftOf="@+id/chaticon"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:textDirection="ltr"
        android:textColor="@android:color/black"
        />
    <TextView
        android:id="@+id/number_call_log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="01021155607"
        android:textSize="13sp"
        android:layout_marginTop="1dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/name_call_of_log"
        android:layout_toEndOf="@+id/contact_img_log_recycle"
        android:layout_toRightOf="@+id/contact_img_log_recycle"
        android:maxLength="20"
        />


</RelativeLayout>