<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingVertical="5dp">

    <TextView
        android:id="@+id/Day_Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="today"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:background="@drawable/day_date_bgd"
        android:visibility="visible"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="5dp"
        android:visibility="gone">

        <android.support.v7.widget.CardView
            android:layout_toEndOf="@+id/ChatUserImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            android:layout_toRightOf="@+id/ChatUserImage">

            <RelativeLayout
                android:background="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp">
                <TextView
                    android:id="@+id/message"
                    android:padding="5dp"
                    android:paddingVertical="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="hello"
                    android:textSize="18dp"/>
                <TextView
                    android:layout_below="@+id/message"
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6:30 pm"
                    android:textColor="#B1B1B1"
                    android:textSize="10dp"
                    />
            </RelativeLayout>

        </android.support.v7.widget.CardView>

</RelativeLayout>
</RelativeLayout>