<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layoutlist"
    android:background="?android:attr/selectableItemBackground"
    >


    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:visibility="gone"
        android:theme="@style/AppTheme.grayAccent"
        />
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/progress_contact_img"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_margin="15dp"
        android:src="@drawable/ic_nurse"
        android:visibility="gone"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/contact_img_log_recycle"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginVertical="15dp"
        android:src="@drawable/ic_nurse"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp" />

    <RelativeLayout
        android:id="@+id/firstl"
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_marginTop="18dp"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/name_of_log"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Abdalla Kamash"
        android:textSize="16sp"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:textDirection="ltr"
        android:textColor="@android:color/black"
         />


    <ImageView
        android:id="@+id/type_of_call"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginTop="5.5dp"
        android:layout_below="@+id/name_of_log"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:src="@drawable/ic_blocked"
        android:contentDescription="arrow" />

    <TextView
        android:id="@+id/date_of_call_log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6:13 p.m"
        android:textSize="13sp"
        android:layout_marginTop="1dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/name_of_log"
        android:layout_toEndOf="@+id/type_of_call"
        android:layout_toRightOf="@+id/type_of_call"
        android:maxLength="20"
        />

        <TextView
            android:id="@+id/numbersofcall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(5)"
            android:textSize="13sp"
            android:layout_marginTop="1dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_below="@+id/name_of_log"
            android:layout_toEndOf="@+id/date_of_call_log"
            android:layout_toRightOf="@+id/date_of_call_log"
            android:maxLength="20"
            />


    <TextView
        android:id="@+id/type_of_num_log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mobile"
        android:textSize="13sp"
        android:layout_marginTop="1dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_below="@+id/name_of_log"
        android:layout_toEndOf="@+id/numbersofcall"
        android:layout_toRightOf="@+id/numbersofcall"
        />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/chaticon"
        android:layout_width="0dp"
        android:layout_weight="1.2"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground"
        >

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:layout_marginEnd="25dp"
            android:layout_marginRight="20dp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_chat_user_contacts"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/info"
        android:layout_width="0dp"
        android:layout_weight="1.2"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground"
        >

    <ImageView
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_info"
        android:adjustViewBounds="true"
        />

    </RelativeLayout>



</LinearLayout>