<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="9dp"
    android:layoutDirection="ltr"
    android:layout_marginBottom="9dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:orientation="horizontal">

 <RelativeLayout
     android:id="@+id/fir_layCon"
     android:layout_width="0dp"
     android:layout_weight="2.5"
     android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/usercontactimg"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_margin="10dp"
        android:src="@drawable/ic_nurse"
        />

    <TextView
        android:id="@+id/nameofcontacts"
        android:layout_toEndOf="@+id/usercontactimg"
        android:layout_toRightOf="@+id/usercontactimg"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Abdalla Kamash"
        android:textSize="16sp"
        android:layout_centerVertical="true"
        android:textColor="@android:color/black"
        />

    <TextView
        android:id="@+id/country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PortSaid,Egypt"
        android:textSize="14sp"
        android:visibility="gone"
        android:layout_marginTop="1dp"
        android:layout_alignStart="@+id/nameofcontacts"
        android:layout_below="@+id/nameofcontacts"
        android:layout_alignLeft="@+id/nameofcontacts" />

 </RelativeLayout>

    <RelativeLayout
        android:id="@+id/container_lay_chat_user_contact"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_gravity="center"
        android:layout_height="match_parent"
        >

    <ImageView
        android:id="@+id/chat_user_contact"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:src="@drawable/ic_chat_user_contacts"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        />

    </RelativeLayout>

    </LinearLayout>
</RelativeLayout>