<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_margin="10dp"
        android:id="@+id/Caller_CardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardElevation="10dp">
        <RelativeLayout
            android:id="@+id/CardLayOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/ProfileBlurLayOut"
                android:layout_margin="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary">
                <RelativeLayout
                    android:id="@+id/Caller_Profile_Layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_margin="15dp"
                        android:id="@+id/Caller_Image"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_nurse"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/Caller_Image"
                        android:layout_toRightOf="@+id/Caller_Image"
                        android:orientation="vertical"
                        android:layout_centerVertical="true">
                        <TextView
                            android:layout_marginBottom="20dp"
                            android:id="@+id/Caller_Name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name"
                            android:textSize="15dp"
                            android:textColor="@android:color/white"
                            />
                        <TextView
                            android:layout_marginTop="10dp"
                            android:id="@+id/Caller_Country"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Country"
                            android:textSize="15dp"
                            android:textColor="@android:color/white"
                            />
                    </LinearLayout>


                    <ImageView
                        android:layout_margin="20dp"
                        android:id="@+id/Close_Dialog"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_close_white_24dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true" />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/white"
                    android:layout_above="@+id/Caller_Number_Layout"
                    android:layout_marginHorizontal="20dp"
                    />
                <RelativeLayout
                    android:id="@+id/Caller_Number_Layout"
                    android:layout_below="@+id/Caller_Profile_Layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:id="@+id/Caller_Number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="01021155607"
                        android:textColor="@android:color/white"
                        android:textSize="12dp"
                        />
                    <TextView
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:id="@+id/Caller_Number_Type"
                        android:layout_below="@+id/Caller_Number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mobile-We"
                        android:textSize="10dp"
                        android:textColor="@android:color/white"
                        />
                    <Button
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:background="@drawable/glory_button"
                        android:src="@drawable/who_caller_text_logo"
                        android:text="view"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/colorPrimary"
                        android:layout_centerVertical="true"
                        android:layout_marginHorizontal="10dp"/>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/Bottom_Icons_Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ProfileBlurLayOut"
                android:background="@android:color/white"
                android:padding="10dp"
                android:gravity="center"
                >

                <RelativeLayout
                    android:layout_marginHorizontal="10dp"
                    android:id="@+id/Call_Icon_Layout"
                    android:layout_alignParentStart="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true">
                    <ImageView
                        android:id="@+id/Call_Icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_phone_primary_24dp"
                        />
                    <TextView
                        android:id="@+id/Call_Icon_Text"
                        android:layout_marginTop="3dp"
                        android:layout_below="@+id/Call_Icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:text="Call"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginHorizontal="10dp"
                    android:id="@+id/Message_Icon_Layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/Call_Icon_Layout"
                    android:layout_toRightOf="@+id/Call_Icon_Layout">
                    <ImageView
                        android:id="@+id/Message_Icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_chat_primary"
                        android:layout_centerHorizontal="true"
                        />
                    <TextView
                        android:id="@+id/Message_Icon_Text"
                        android:layout_marginTop="3dp"
                        android:layout_below="@+id/Message_Icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:text="Message"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginHorizontal="10dp"
                    android:id="@+id/Save_Icon_Layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/Message_Icon_Layout"
                    android:layout_toRightOf="@+id/Message_Icon_Layout">
                    <ImageView
                        android:id="@+id/Save_Icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/primary_add_user_contacts"
                        android:layout_centerHorizontal="true"
                        />
                    <TextView
                        android:id="@+id/Save_Icon_Text"
                        android:layout_marginTop="3dp"
                        android:layout_below="@+id/Save_Icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:text="Save"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginHorizontal="10dp"
                    android:id="@+id/Block_Icon_Layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/Save_Icon_Layout"
                    android:layout_toRightOf="@+id/Save_Icon_Layout">
                    <ImageView
                        android:id="@+id/Block_Icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_block_primary_24dp"
                        android:layout_centerHorizontal="true"
                        />
                    <TextView
                        android:id="@+id/Block_Icon_Text"
                        android:layout_marginTop="3dp"
                        android:layout_below="@+id/Block_Icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:text="Block"
                        />
                </RelativeLayout>

            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>